# VaBucher

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  package.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
Controllers/: WeatherForecastController.cs
Crawler/: crawler.js  package-lock.json  package.json
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
VaBucherFront/: Dockerfile  README.md  angular.json  (+3 more)
VabucherBack/VabucherBack/: Class.cs  Crawler.cs  Function.cs  JobHistory.cs  JobOffer.cs  JobType.cs  Localisation.cs  Program.cs  Search.cs  User.cs  UserAuthentication.cs  VabucherBack.csproj  WeatherForecast.cs  appsettings.json
VabucherBack/VabucherBack/Controllers/: AuthentificationController.cs  JobHistoryController.cs  JobOfferController.cs  JobTypeController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
VabucherBack/VabucherBack/Data/: DataContext.cs
VabucherBack/VabucherBack/Migrations/: 20221020131939_Initial.Designer.cs  20221020131939_Initial.cs  20221021172930_Initial_Push.Designer.cs  20221021172930_Initial_Push.cs  20221021173103_Second_Push.Designer.cs  20221021173103_Second_Push.cs  20221031085924_Snapshot_JobOffer.Designer.cs  20221031085924_Snapshot_JobOffer.cs  20230102140459_snap.Designer.cs  20230102140459_snap.cs  20230124074545_Job_Offer_IsNew-2.Designer.cs  20230124074545_Job_Offer_IsNew-2.cs  20230126092030_IsNew.Designer.cs  20230126092030_IsNew.cs  20230201123734_01022023.Designer.cs  20230201123734_01022023.cs  20230217135538_userupdate.Designer.cs  20230217135538_userupdate.cs  20230217140942_urlupdate.Designer.cs  20230217140942_urlupdate.cs  20230217150827_user2update.Designer.cs  20230217150827_user2update.cs  20230220141555_addUserColumn.Designer.cs  20230220141555_addUserColumn.cs  20230220141743_addUserColumns.Designer.cs  20230220141743_addUserColumns.cs  20230220142612_addUserColumns1.Designer.cs  20230220142612_addUserColumns1.cs  20230309011221_addIsSaved.Designer.cs  20230309011221_addIsSaved.cs  DataContextModelSnapshot.cs
VabucherBack/VabucherBack/Properties/: launchSettings.json
(+82 files in other folders)
